API_KEY=
LM_INVOKER_EXE_PATH=java -jar ../jakta-lm-invoker/build/libs/jakta-lm-invoker-all.jar
SIMULATOR_EXE_PATH=java -jar ../jakta-exp/build/libs/jakta-exp-all.jar
EVAL_EXE_PATH=java -jar ../jakta-evals/build/libs/jakta-evals-all.jar